# Spanish-Braille-Application

./: README.md
Proyecto-construccion/: pom.xml
Proyecto-construccion/documentacion/: casos-prueba.md  diagramas-complementarios.md  diseno-arquitectonico.md  entorno-desarrollo.md  instalacion.md  javadoc-resumen.md  manual-de-instalacion.md  manual-usuario.md
Proyecto-construccion/documentacion/diagrams/: 01-componentes-dependencias.puml  02-flujo-datos-braillemapper.puml  03-estructura-datos-braille.puml  04-arquitectura-capas.puml  05-patrones-diseno.puml  06-clase-detallado.puml
Proyecto-construccion/src/main/java/ec/epn/edu/proyectoconstruccion/: ProyectoConstruccionApplication.java
Proyecto-construccion/src/main/java/ec/epn/edu/proyectoconstruccion/controller/: TranscriptionController.java
Proyecto-construccion/src/main/java/ec/epn/edu/proyectoconstruccion/service/: BrailleMapper.java
Proyecto-construccion/src/main/resources/static/: styles.css
Proyecto-construccion/src/main/resources/templates/: result.html
Proyecto-construccion/src/test/java/ec/epn/edu/proyectoconstruccion/: ProyectoConstruccionApplicationTests.java
Proyecto-construccion/src/test/java/ec/epn/edu/proyectoconstruccion/service/: BrailleMapperTest.java
